<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">name</label>
        <input type="button" value="jegan" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <input type="datetime" name="" id="">
        <input type="datetime-local" name="" id="">
        <input type="email" name="" id="">
        <input type="file" name="" id="">
        <input type="hidden" name="" id="">
        <input type="image" name="" id="">
        <input type="month" name="" id="">
        <br>
        <input type="password" name="" id="">
        <br>
        <input type="radio" name="" id="">
        <input type="week" name="" id="">
        
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><marquee behavior="" direction="">
    <h1>RVS COLLEGE ADMISION FOEM</h1></marquee></center>
   
   <form action="">
   <center> <img src="rvss.jpg" alt="no image"></center>
   <form action="">
    <center> 
    <label for="">name</label>
    <input type= "text" name="" id="">
    <br>
    <label for="">genter</label>
    <input type="search" name="" id="">
    <br>
    <label for="">age</label>
    <input type="date" name="" id="">
    <br>
    <label for="">phone</label>
    <input type="number" name="" id="">
    <br>
    <label for="">12th your get mark</label>
    <input type="number" name="" id="">
    <br>
    <label for="">course</label>
    <input type="search" name="" id="">
    <br>
    <label for="">submit</label>
    <input type="submit" name="" id=""></center>
   </form>

   
</body>
</html>